<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GCodeEditorController">
            <connections>
                <outlet property="editor" destination="10" id="73"/>
                <outlet property="fileSelector" destination="35" id="75"/>
                <outlet property="firstLayerSlider" destination="109" id="122"/>
                <outlet property="firstLayerText" destination="100" id="120"/>
                <outlet property="lastLayerSlider" destination="113" id="123"/>
                <outlet property="lastLayerText" destination="112" id="121"/>
                <outlet property="layerCountText" destination="86" id="124"/>
                <outlet property="layerText" destination="83" id="85"/>
                <outlet property="scrollView" destination="9" id="82"/>
                <outlet property="showCompleteCodeRadio" destination="93" id="125"/>
                <outlet property="showLayerRangeRadio" destination="95" id="127"/>
                <outlet property="showSingleLayer" destination="94" id="126"/>
                <outlet property="updateText" destination="17" id="79"/>
                <outlet property="variablesTable" destination="195" id="203"/>
                <outlet property="variablesVarCol" destination="197" id="204"/>
                <outlet property="view" destination="1" id="57"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="573" height="464"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="2">
                    <rect key="frame" x="0.0" y="425" width="573" height="39"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button id="19">
                            <rect key="frame" x="6" y="4" width="24" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="New" bezelStyle="rounded" image="newfile" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="20">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="clear:" target="-2" id="81"/>
                            </connections>
                        </button>
                        <button id="21">
                            <rect key="frame" x="34" y="6" width="28" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Save" bezelStyle="rounded" image="save" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="22">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="save:" target="-2" id="80"/>
                            </connections>
                        </button>
                        <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="23">
                            <rect key="frame" x="66" y="-37" width="5" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button id="24">
                            <rect key="frame" x="75" y="4" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Cut" bezelStyle="rounded" image="cut" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="25">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="cut:" target="-1" id="48"/>
                            </connections>
                        </button>
                        <button id="26">
                            <rect key="frame" x="103" y="1" width="24" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Copy" bezelStyle="rounded" image="copy" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="27">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="copy:" target="-1" id="49"/>
                            </connections>
                        </button>
                        <button id="28">
                            <rect key="frame" x="131" y="0.0" width="24" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Paste" bezelStyle="rounded" image="paste" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="29">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="paste:" target="-1" id="50"/>
                            </connections>
                        </button>
                        <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="30">
                            <rect key="frame" x="159" y="-37" width="5" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button id="33">
                            <rect key="frame" x="168" y="0.0" width="24" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Undo" bezelStyle="rounded" image="undo" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="34">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="undo:" target="-1" id="51"/>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" id="35">
                            <rect key="frame" x="237" y="5" width="147" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" title="G-Code" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="38" id="36">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" title="OtherViews" id="37">
                                    <items>
                                        <menuItem title="G-Code" state="on" id="38"/>
                                        <menuItem title="Start code" id="39"/>
                                        <menuItem title="End code" id="40"/>
                                        <menuItem title="Run on Kill" id="183"/>
                                        <menuItem title="Run on Pause" id="184"/>
                                        <menuItem title="Script 1" id="185"/>
                                        <menuItem title="Script 2" id="186"/>
                                        <menuItem title="Script 3" id="187"/>
                                        <menuItem title="Script 4" id="188"/>
                                        <menuItem title="Script 5" id="189"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="fileSelectionChanged:" target="-2" id="76"/>
                            </connections>
                        </popUpButton>
                        <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="41">
                            <rect key="frame" x="229" y="-37" width="5" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <font key="titleFont" metaFont="system"/>
                        </box>
                        <button id="44">
                            <rect key="frame" x="201" y="0.0" width="24" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Redo" bezelStyle="rounded" image="redo" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="45">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="redo:" target="-1" id="205"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="3">
                    <rect key="frame" x="0.0" y="0.0" width="573" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="13">
                            <rect key="frame" x="17" y="0.0" width="38" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Col" id="14">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="15">
                            <rect key="frame" x="57" y="1" width="104" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Row" id="16">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="17">
                            <rect key="frame" x="486" y="1" width="84" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Insert" id="18">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="83">
                            <rect key="frame" x="180" y="0.0" width="272" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Layer:- Tool:-" id="84">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <splitView dividerStyle="thin" id="4">
                    <rect key="frame" x="0.0" y="20" width="573" height="406"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="5">
                            <rect key="frame" x="0.0" y="0.0" width="573" height="295"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="9">
                                    <rect key="frame" x="0.0" y="0.0" width="573" height="295"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="GqS-Pe-utj">
                                        <rect key="frame" x="1" y="1" width="571" height="293"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view id="10" customClass="GCodeView">
                                                <rect key="frame" x="0.0" y="-2" width="573" height="295"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <connections>
                                                    <outlet property="colText" destination="13" id="69"/>
                                                    <outlet property="helpText" destination="7" id="74"/>
                                                    <outlet property="redoButton" destination="44" id="71"/>
                                                    <outlet property="rowText" destination="15" id="70"/>
                                                    <outlet property="scollView" destination="9" id="58"/>
                                                    <outlet property="undoButton" destination="33" id="72"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </clipView>
                                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="11">
                                        <rect key="frame" x="1" y="278" width="571" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="12">
                                        <rect key="frame" x="556" y="1" width="16" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                        <customView id="6">
                            <rect key="frame" x="0.0" y="296" width="573" height="110"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tabView type="bottomTabsBezelBorder" initialItem="89" id="86">
                                    <rect key="frame" x="0.0" y="0.0" width="578" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <tabViewItems>
                                        <tabViewItem label="Visualization" identifier="2" id="89">
                                            <view key="view" id="90">
                                                <rect key="frame" x="10" y="7" width="558" height="72"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="91">
                                                        <rect key="frame" x="17" y="5" width="141" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="cellSize" width="141" height="18"/>
                                                        <size key="intercellSpacing" width="4" height="2"/>
                                                        <buttonCell key="prototype" type="radio" title="Show complete code" imagePosition="left" alignment="left" inset="2" id="92">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <cells>
                                                            <column>
                                                                <buttonCell type="radio" title="Show complete code" imagePosition="left" alignment="left" state="on" inset="2" id="93">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Show single layer" imagePosition="left" alignment="left" tag="1" inset="2" id="94">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                                <buttonCell type="radio" title="Show layer range" imagePosition="left" alignment="left" tag="2" inset="2" id="95">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </column>
                                                        </cells>
                                                        <connections>
                                                            <binding destination="-2" name="selectedTag" keyPath="showMode" id="156"/>
                                                        </connections>
                                                    </matrix>
                                                    <textField verticalHuggingPriority="750" id="100">
                                                        <rect key="frame" x="231" y="46" width="51" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="101">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="102">
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="1000000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="177"/>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="177" id="178">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <slider canDrawConcurrently="YES" verticalHuggingPriority="750" id="109">
                                                        <rect key="frame" x="298" y="45" width="254" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="110"/>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="148"/>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="148" id="149">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">IntegerTransformer</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="112">
                                                        <rect key="frame" x="231" y="16" width="51" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="115">
                                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="116">
                                                                <real key="minimum" value="0.0"/>
                                                                <real key="maximum" value="1000000"/>
                                                            </numberFormatter>
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="181"/>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="181" id="182"/>
                                                        </connections>
                                                    </textField>
                                                    <slider canDrawConcurrently="YES" verticalHuggingPriority="750" id="113">
                                                        <rect key="frame" x="298" y="14" width="254" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="below" numberOfTickMarks="11" sliderType="linear" id="114"/>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="152"/>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="152" id="153"/>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="118">
                                                        <rect key="frame" x="483" y="-3" width="68" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="-" id="119">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="-2" name="value" keyPath="maxLayer" id="145"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="157">
                                                        <rect key="frame" x="276" y="43" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="158"/>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="169"/>
                                                            <binding destination="-2" name="value" keyPath="showMinLayer" previousBinding="169" id="170"/>
                                                        </connections>
                                                    </stepper>
                                                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="162">
                                                        <rect key="frame" x="276" y="12" width="19" height="27"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="163"/>
                                                        <connections>
                                                            <binding destination="-2" name="maxValue" keyPath="maxLayer" id="173"/>
                                                            <binding destination="-2" name="value" keyPath="showMaxLayer" previousBinding="173" id="174"/>
                                                        </connections>
                                                    </stepper>
                                                    <button verticalHuggingPriority="750" id="206">
                                                        <rect key="frame" x="157" y="45" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="First Layer:" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="207">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="goFirstLayer:" target="-2" id="210"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="208">
                                                        <rect key="frame" x="157" y="15" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" title="Last Layer:" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="209">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="goLastLayer:" target="-2" id="211"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Help" identifier="1" id="87">
                                            <view key="view" id="88">
                                                <rect key="frame" x="10" y="7" width="558" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="7">
                                                        <rect key="frame" x="0.0" y="0.0" width="558" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                        <tabViewItem label="Variables" identifier="3" id="190">
                                            <view key="view" id="191">
                                                <rect key="frame" x="10" y="7" width="558" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="192">
                                                        <rect key="frame" x="0.0" y="0.0" width="558" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" id="bFE-KO-5aC">
                                                            <rect key="frame" x="1" y="23" width="556" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="195" id="193">
                                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                    <tableColumns>
                                                                        <tableColumn width="188" minWidth="40" maxWidth="1000" id="197">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Variable">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="200">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                        <tableColumn width="362" minWidth="40" maxWidth="1000" id="198">
                                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </tableHeaderCell>
                                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="199">
                                                                                <font key="font" metaFont="smallSystem"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        </tableColumn>
                                                                    </tableColumns>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="201"/>
                                                                        <outlet property="delegate" destination="-2" id="202"/>
                                                                    </connections>
                                                                </tableView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="194">
                                                            <rect key="frame" x="1" y="56" width="556" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="196">
                                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <tableHeaderView key="headerView" id="195">
                                                            <rect key="frame" x="0.0" y="0.0" width="556" height="23"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableHeaderView>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </tabViewItem>
                                    </tabViewItems>
                                </tabView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="52" id="56"/>
                    </connections>
                </splitView>
            </subviews>
            <point key="canvasLocation" x="394.5" y="365"/>
        </customView>
        <customObject id="52" customClass="LogSplitViewDelegate">
            <connections>
                <outlet property="helpText" destination="7" id="61"/>
                <outlet property="lowerView" destination="6" id="53"/>
                <outlet property="redoButton" destination="44" id="63"/>
                <outlet property="splitView" destination="4" id="54"/>
                <outlet property="undoButton" destination="33" id="62"/>
                <outlet property="upperView" destination="5" id="55"/>
            </connections>
        </customObject>
        <textField verticalHuggingPriority="750" id="106">
            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="107">
                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="108"/>
                <font key="font" metaFont="system"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <userDefaultsController representsSharedInstance="YES" id="128"/>
    </objects>
    <resources>
        <image name="copy" width="256" height="256"/>
        <image name="cut" width="256" height="256"/>
        <image name="newfile" width="256" height="256"/>
        <image name="paste" width="256" height="256"/>
        <image name="redo" width="256" height="256"/>
        <image name="save" width="256" height="256"/>
        <image name="undo" width="256" height="256"/>
    </resources>
</document>
